{
    "version": "0.1.0",
    "linux": { "command": "npm" },
    "osx": { "command": "npm" },
    "windows": { "command": "npm" },
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "Install",
            "args": ["install"]
        },
        {
            "taskName": "Update",
            "args": ["update"]
        },
        {
            "taskName": "Test",
            "isTestCommand": true,
            "showOutput": "always",
            "args": ["run", "test"]
        },
        {
            "taskName": "Build",
            "isBuildCommand": true,
            "args": ["run", "build"]
        },
        {
            "taskName": "Lint",
            "args": ["run", "lint"]
        },
        {
            "taskName": "Clean",
            "args": ["run", "clean"]
        },
        {
            "taskName": "Run file (node)",
            "args": ["node", "${file}"]
        }
    ]
}